// box-orient: vertical/horizontal - affects layout of children
// box-pack:   
// box-align: 

$seed = 890px
$ratio = 1.6180339887

body
  background-color: #FFF

#container
  width: $seed
  height: $seed / $ratio
  background-color: #eee
  display: box
  box-align: stretch
  box-orient: vertical
  box-pack: center
  div
    box-align: center

#container
  div
    background-color: #eee
    height: 100%
    width: 10%
    div
      background-color: #ddd
      div
        background-color: #ccc
        div
          background-color: #bbb
          div
            background-color: #aaa
            div
              background-color: #999
              div
                background-color: #888
                div
                  background-color: #777
                  div
                    background-color: #666
                    div
                      background-color: #555
  